{
  "name": "react-native-google-places-autocomplete",
  "version": "2.4.1",
  "description": "Customizable Google Places autocomplete component for iOS and Android React-Native apps",
  "main": "GooglePlacesAutocomplete.js",
  "types": "GooglePlacesAutocomplete.d.ts",
  "scripts": {
    "lint": "eslint . && prettier --write .",
    "release": "npx release-it"
  },
  "author": "Farid from Safi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridSafi/react-native-google-places-autocomplete.git"
  },
  "keywords": [
    "autocomplete",
    "google",
    "places",
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/FaridSafi/react-native-google-places-autocomplete/issues"
  },
  "homepage": "https://github.com/FaridSafi/react-native-google-places-autocomplete#readme",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "qs": "~6.9.1"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "2.0.0",
    "eslint": "7.10.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react-native": ">= 0.59"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**": "yarn lint"
  }
}
